PairString = []
Date = []
Volume = []
Page = []
CongRec = []

for i in range(1, 29):
  for j in range(1,1500):
    if i< 10
      web_address= 'http://www.heinonline.org/HOL/Page?collection=congrec&handle=hein.congrec/cr1140001&type=Text&id=' + str(j)
web_page = urllib2.urlopen(web_address)
soup = BeautifulSoup(web_page.read())
soup.prettify()
text = soup.find_all('pre')[0].text
pattern = r"\r\n\t\t\t\t M[rs]"
Newtxt = re.split(pattern,text)
FinalText = []
for k in range(0,len(Newtxt)):
    FinalText.append(Newtxt[k].replace("\r\n\t\t\t\t", ""))
searchterm = "pair"
for p in FinalText:
    if re.search(searchterm, p):
        PairString.append(p)
        Date.append
        Volume.append(i)
        Page.append(j)
        CongRec.append(114)
